spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/hotelReservationDb1?useSSL=false
spring.datasource.username=root
spring.datasource.password=mydata123

#spring.datasource.url=jdbc:mysql://localhost:3306/slttesting2
#spring.datasource.username=root
#spring.datasource.password=mydata123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update